<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M480,479Q414,479 372,437Q330,395 330,329Q330,263 372,221Q414,179 480,179Q546,179 588,221Q630,263 630,329Q630,395 588,437Q546,479 480,479ZM160,800L160,706Q160,668 179,641Q198,614 228,600Q295,570 356.5,555Q418,540 480,540Q542,540 603,555.5Q664,571 731,600Q762,614 781,641Q800,668 800,706L800,800L160,800Z"/>
</vector>
